<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Mohammed F. Dwi Handoko
    </title>
      <link rel="icon"
      href="url(https://media-exp1.licdn.com/dms/image/C5603AQGQcxZytBYh0Q/profile-displayphoto-shrink_800_800/0/1621335233039?e=1626912000&v=beta&t=LJdwGjOf5pEHovbQNsd3OU5g4I3w6oaXfM2HjkM5yUM"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="welcome-section" class="center">
      <div id="particles-js"></div>
      <div class="user_info">
        <h1 class="user_name">Mohammed Fachry Dwi Handoko</h1>
        <p>Student, Freelancer, Frontend Web Developer</p>
        <a href="#About" class="btn">About Me</a>
      </div>
      <div class="user_img">
        <img src="https://i.redd.it/oerecobplow61.jpg" alt="">
      </div>
    </section>

    <section class="about center" id="About">
    <div class="center">
      <h1 class="about_heading">About</h1>
      <p>
        Hello there! <br> <br> My name is Mohammed Fachry Dwi Handoko, and I am an Informatics student studying under the international undergraduate's programme (IUP), in the Sepuluh Nopember Institute of Technology (circa 2020-incumbent). <br>
        <br>
        Currently serving as Chief Technology Officer in <em> IDe - IlmuDewantara</em>; a new student-run, non-profit startup project,
        as well as a part-time coding tutor in iBig Academy and shareholder of PT. Handoko Semesta Madani.
        <br>
        <br> Aspiring to be a fullstack web developer and Android (Dart / Flutter) developer,
        <br> my current skills are equivalent to an amateur-level frontend developer - and improving rapidly.
      </p>
    </div>
        <img src="https://cdna.artstation.com/p/assets/images/images/037/356/386/4k/joan-pique-llorens-firstorder05c.jpg?1620163021" alt="">
    </section>
    <section class="skills center" id="Skills">
      <p class="skill_head">Skills</p>
      <div class="skill_box center">
        <div class="box">
          <i class="fab fa-html5 fa-4x"></i>
          <p>HTML</p>
        </div>
        <div class="box">
          <i class="fab fa-css3-alt fa-4x"></i>
          <p>CSS</p>
        </div>
        <div class="box">
          <i class="fab fa-js-square fa-4x"></i>
          <p>Javascript</p>
        </div>
        <div class="box">
          <i class="fab fa-python fa-4x"></i>
          <p>Python</p>
        </div>
        
        <div class="box">
          <i class="fab fa-bootstrap fa-4x"></i>
          <p>Bootstrap</p>
        </div>
        
        <div class="box">
          <i class="fas fa-user-tie fa-4x"></i>
          <p>Marketing</p>
        </div>
        <div class="box">
          <i class="fas fa-language fa-4x"></i>
          <p>Linguistics</p>
        </div>
        
        <div class="box">
          <i class="fas fa-laptop-house fa-4x"></i>
          <p>Freelancing</p>
        </div>
        
      </div>
    </section>

    <section class="projects center" id="projects">
      <h1 class="project-title">
        Projects
      </h1>
      
      <div class="container center">
          
          <div class="main_box center">
          <div class="icon center">
            <i class="fab fa-bootstrap fa-s"></i>
          </div>
          <div class="box">
            <h1>
              Bootstrap Website
            </h1>
            <p>
              An Udemy project.
            <br> <br>
              A landing page for a company, coded in Bootstrap CSS, <br> complete with library-based UI components.
            </p>
            <div class="links"> <br>
             <a href="https://codepen.io/Delos_343/pen/ZEKEmQZ" target="_blank_"> 
             <i class="fas fa-arrow-right"></i>
               <a> </a> <r> Link </a>
            </div>
          </div>
        </div>
          
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-calculator fa-sm"></i>
          </div>
          <div class="box">
            <h1>
              Calculator
            </h1>
            <p>
              A side project written in HTML + CSS, & Javascript.
              <br> <br>
              Comes with dark mode.
            </p>
            <div class="links"> <br>
              <a
                href="https://codepen.io/Delos_343/full/abJJOGL"
                target="_blank_"
                > <i class="fas fa-arrow-right"></i
              > <a> </a> <r> Link </a>
            </div>
          </div>
        </div>
          
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-mobile-alt fa-s"></i>
          </div>
          <div class="box">
            <h1>
              Linktree Clone
            </h1>
            <p>
              A simple project coded in Bootstrap 4.
            <br> <br>
              A custom alternative to the renowned contact hub.
            </p>
            <div class="links"> <br>
             <a href="https://codepen.io/Delos_343/full/oNWQLMJ" target="_blank_"> 
             <i class="fas fa-arrow-right"></i>
               <a> </a> <r> Link </a>
            </div>
          </div>
        </div>
          
          <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-id-card-alt fa-xs"></i>
          </div>
          <div class="box">
            <h1>
              Animated Profile Card
            </h1>
            <p>
              A bonus side project.
            <br> <br>
              A small animated profile card - simple but cool.
            </p>
            <div class="links"> <br>
             <a href="https://codepen.io/Delos_343/pen/vYxxWaY" target="_blank_"> 
             <i class="fas fa-arrow-right"></i>
               <a> </a> <r> Link </a>
            </div>
          </div>
        </div>
            
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-credit-card fa-xs">              </i>
          </div>
          <div class="box">
            <h1>
              Credit Card
            </h1>
            <p>
              A fun side project and a beginner-level neumorphism study.
            <br> <br>
              Non-interactable / functional, only for pure aesthetics.
            </p>
            <div class="links"> <br>
             <a href="https://codepen.io/Delos_343/full/wvJeRvM" target="_blank_"> 
             <i class="fas fa-arrow-right"></i>
               <a> </a> <r> Link </a>
            </div>
          </div>
        </div>
            
      </div>
    </section>
          
    <footer class="center">
      <h1>
        Connect with Me
      </h1>
      <div class="social_media_icons">
        <a href="https://www.instagram.com/f_dwi.handoko/" target="_blank_">
          <i class="fab fa-instagram"></i>
          </a>
        
        <a
          href="tel:087788763027"
          target="_blank_"
          ><i class="fab fa-whatsapp"></i
        ></a>
        
        <a href="https://codepen.io/Delos_343" target="_blank_">
          <i class="fab fa-codepen"></i>
        </a>
        
        <a
          href="https://www.linkedin.com/in/fachry-dwi-han/"
          target="_blank_"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
    </footer>
          
    <div class="toggle center active" id="toggle">
      <div class="box center">
          <a href="#welcome-section" class="links center"> 
            <i class="fas fa-home"></i>
            <p>
              Home
            </p>
          </a>
      </div>
      <div class="box center">
          <a href="#About" class="links center"> 
            <i class="fas fa-address-card"></i>
            <p>
              About
            </p>
          </a>
        <input type="checkbox" name="" id="btn" />
          <a href="#Skills" class="links center"> 
            <i class="fas fa-dumbbell"></i>
            <p>
              Skills
            </p>
          </a>
      </div>
      <div class="box">
          <a href="#projects" class="links center"> 
            <i class="fas fa-tasks"></i>
            <p>
              Projects
            </p>
          </a>
      </div>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script src="particles.js"></script>
<script>
      const toggle = document.getElementById("toggle");
      const btn = document.getElementById("btn");
      const links = document.querySelectorAll(".links");

      btn.addEventListener("click", (e) => {
        toggle.classList.toggle("active");
      });
      links.forEach((e) => {
        e.addEventListener("click", () => {
        toggle.classList.toggle("active");
        })
      });
</script>
